org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/Users/admin/my-release-key.keystore
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=app_signing_keystore
RELEASE_KEY_PASSWORD=123456